<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/CustomCheckBox"
        android:id="@+id/fieldCheckBox"/>
    <TextView
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Przykładowa nazwa boiska"
        android:id="@+id/fieldNameTextView"
        android:layout_weight="1.0"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Miasto"
        android:layout_gravity="center"
        android:id="@+id/fieldCityTextView"/>

</LinearLayout>